#BlueJ package file
dependency1.from=toDoList
dependency1.to=task
dependency1.type=UsesDependency
dependency2.from=toDoList
dependency2.to=Sorts
dependency2.type=UsesDependency
dependency3.from=Student_Test
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Student_Test
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=Address_test
dependency6.to=Address
dependency6.type=UsesDependency
dependency7.from=Banking
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=PizzaJoint
dependency8.to=Register
dependency8.type=UsesDependency
editor.fx.0.height=659
editor.fx.0.width=816
editor.fx.0.x=403
editor.fx.0.y=37
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=90
target10.height=70
target10.name=task
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=380
target11.height=50
target11.name=AccountTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=110
target11.y=160
target12.height=70
target12.name=Register
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=140
target13.height=50
target13.name=lockable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=340
target13.y=190
target14.height=50
target14.name=atm
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=70
target15.name=PizzaJoint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=280
target2.height=70
target2.name=toDoList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=220
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=100
target4.height=70
target4.name=Banking
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=300
target5.height=50
target5.name=Student_Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=60
target6.height=70
target6.name=priority
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=300
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=10
target8.height=50
target8.name=Sorts
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=100
target9.height=50
target9.name=Address_test
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=150
target9.y=40
