#BlueJ package file
dependency1.from=Address_test
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Student_Test
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Student_Test
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Address
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=90
target2.height=50
target2.name=Address_test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=40
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=100
target4.height=50
target4.name=lockable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=20
target4.y=150
target5.height=50
target5.name=Student_Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=60
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=10
