#BlueJ class context
comment0.target=Register
comment0.text=\r\n\ creates\ a\ Register\ object\ that\ can\ be\ locked,\ \r\n\ manage\ an\ order\ and\ check\ total\ orders\r\n\r\n\ @author\ Alex\ Wang,\ Alex\ R\r\n\ @version\ 1/12/22\r\n
comment1.params=
comment1.target=Register()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Register\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
