#BlueJ class context
comment0.target=Register
comment0.text=\r\n\ creates\ a\ Register\ object\ that\ can\ be\ locked,\ \r\n\ manage\ an\ order\ and\ check\ total\ orders\r\n\r\n\ @author\ Alex\ Wang,\ Alex\ R\r\n\ @version\ 1/12/22\r\n
comment1.params=pass
comment1.target=Register(int)
comment10.params=
comment10.target=int\ getTotalSales()
comment11.params=pass
comment11.target=void\ setkey(int)
comment12.params=locker
comment12.target=void\ lock(int)
comment13.params=unlocker
comment13.target=void\ unlock(int)
comment14.params=
comment14.target=boolean\ locked()
comment2.params=pizzas\ toppings
comment2.target=double\ calculateTotal(int,\ int)
comment3.params=sale
comment3.target=void\ addTotalSales(double)
comment4.params=
comment4.target=void\ addOrder()
comment5.params=pizza
comment5.target=void\ addPizza(int)
comment6.params=toppings
comment6.target=void\ addToppings(int)
comment7.params=
comment7.target=int\ getNumOfToppings()
comment8.params=
comment8.target=int\ getPizzasOrdered()
comment9.params=
comment9.target=int\ getNumOfOrders()
numComments=15
