#BlueJ class context
comment0.target=task
comment0.text=\r\n\ makes\ a\ task\ which\ has\ a\ priority\ and\ a\ name\r\n\r\n\ @author\ Alex\ Wang\r\n\ @version\ 1/11/22\r\n
comment1.params=name\ priority
comment1.target=task(java.lang.String,\ double)
comment2.params=
comment2.target=double\ getPriority()
comment3.params=priority
comment3.target=void\ setPriority(double)
comment4.params=obj
comment4.target=int\ compareTo(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
